<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"th:replace="~{fragments/layout :: layout (~{::body}, 'index')}">
<head>
    <meta charset="UTF-8">
    <title>Bug tracking system</title>
</head>
<body>
<h3>Index page</h3>
</body>
</html>